{
	"extends": "@playform/config/tsconfig.json",
	"include": [
		"src",
		"config"
	],
	"compilerOptions": {
		"outDir": "dist",
		"lib": [
			"DOM",
			"ES2015"
		],
		"plugins": [
			{
				"name": "typescript-plugin-css-modules"
			}
		]
	}
}
