{
	"name": "blackrainbow",
	"version": "0.0.1",
	"private": false,
	"description": "BlackRainbow tauri.",
	"homepage": "https://github.com/BlackRainbowAI/NPM#readme",
	"bugs": {
		"url": "https://github.com/BlackRainbowAI/NPM/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/BlackRainbowAI/NPM.git"
	},
	"license": "SEE LICENSE IN LICENSE",
	"author": {
		"name": "Nikola R. Hristov",
		"email": "nikola@playform.cloud",
		"url": "https://nikolahristov.tech"
	},
	"type": "module",
	"scripts": {
		"prepublishOnly": "Build 'Source/**/*.ts' --ESBuild Configuration/ESBuild.ts",
		"tauri": "tauri"
	},
	"dependencies": {
		"@tauri-apps/api": "1.5.3",
		"solid-js": "1.8.16"
	},
	"devDependencies": {
		"@playform/build": "0.0.5",
		"@tauri-apps/cli": "2.0.0-beta.12",
		"@types/node": "20.12.5",
		"vite": "5.2.8",
		"vite-plugin-solid": "2.10.2"
	},
	"publishConfig": {
		"access": "public"
	}
}
