{
	"name": "blackrainbow",
	"version": "0.0.1",
	"private": false,
	"description": "BlackRainbow tauri.",
	"homepage": "https://GitHub.Com/BlackRainbowAI/NPM#readme",
	"bugs": {
		"url": "https://GitHub.Com/BlackRainbowAI/NPM/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/BlackRainbowAI/NPM.git"
	},
	"license": "SEE LICENSE IN LICENSE",
	"author": {
		"name": "Source 🖋️ Open 👐🏻",
		"email": "Source/Open@Editor.Land",
		"url": "https://Editor.Land"
	},
	"type": "module",
	"scripts": {
		"prepublishOnly": "Build 'Source/**/*.ts' --ESBuild Configuration/ESBuild.ts",
		"tauri": "tauri"
	},
	"dependencies": {
		"@tauri-apps/api": "2.11.1",
		"solid-js": "1.9.14"
	},
	"devDependencies": {
		"@playform/build": "0.3.4",
		"@tauri-apps/cli": "2.11.4",
		"@types/node": "26.1.2",
		"vite": "8.2.0",
		"vite-plugin-solid": "2.11.14"
	},
	"publishConfig": {
		"access": "public"
	}
}
